<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borana Email</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background: #f8f6f5;
        font-family: sans-serif;
        width: 100%;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        max-width: 800px;
        padding: 0 auto;
        table-layout: fixed;
        background: #f8f6f5;
        padding: 60px;
        margin: 0 auto;
      }
      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 30px 15px;
        }
        /* Add more mobile-specific styles here */
      }
      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        border-spacing: 0;
      }
      .two-column {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 8px 0;
      }
      .heading1 {
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
        color: #000000;
      }
      @media screen and (max-width: 600px) {
        .heading1 {
          font-size: 18px;
          line-height: 28px;
        }
        /* Add more mobile-specific styles here */
      }
      .heading2 {
        font-size: 19px;
        font-weight: 800;
        line-height: 26px;
        color: #000000;
      }
      @media screen and (max-width: 600px) {
        .heading2 {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .heading3 {
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
        color: #000000;
      }
      .paragraph1 {
        font-style: 18px;
        font-weight: 500;
        line-height: 150%;
        color: rgba(0, 0, 0, 0.56);
      }

      @media screen and (max-width: 600px) {
        .paragraph1 {
          font-size: 16px;
          line-height: 18px;
        }
      }

      .paragraph2 {
        font-style: 14px;
        font-weight: 600;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.56);
      }
      .link {
        font-style: 14px;
        font-weight: 600;
        line-height: 19px;
        color: #bf4d0b;
      }
      /* Email Header  */
      .email-header {
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        .email-header img {
          width: 100px;
          height: 30px;
        }
        /* Add more mobile-specific styles here */
      }

      /* Media query for desktop devices (e.g., screens wider than 600px) */
      @media screen and (min-width: 601px) {
        .email-header img {
          width: 145px;
          height: 41px;
        }
        /* Add more desktop-specific styles here */
      }

      /* Email Body  */

      .email-body {
        width: 100%;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 16px 24px -8px rgba(28, 40, 54, 0.06);
        margin: 20px 0;
      }

      .email-body__top {
      }

      .email-body__img {
        width: 100%;
      }

      .email-body__img img {
        width: 100%;
        height: 333px;
      }

      @media screen and (max-width: 600px) {
        .email-body__img img {
          width: 100%;
          height: auto;
        }
      }

      .email-body__payment {
        border: 1px solid #32d583;
        background-color: rgba(50, 213, 130, 0.2);
        border-radius: 8px;
        padding: 10px 0;
      }

      .email-body__payment td {
        padding: 15px;
      }

      @media screen and (max-width: 600px) {
        .email-body__payment td {
          padding: 8px;
        }
      }

      .email-body__dates {
        padding-top: 10px;
      }

      .email-body__dates-content {
        padding: 15px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-gap: 10px;
      }

      .email-body__dates-content td {
        height: 83px;
        background-color: #f8f6f5;
        width: 300px;
        border-radius: 8px;
        padding: 15px;
      }

      @media screen and (max-width: 600px) {
        .email-body__dates-content {
          flex-direction: column;
        }
        /* Add more mobile-specific styles here */
      }

      /* Email Footer  */
      .email-footer {
        margin: 10px 0;
      }
      .email-footer_paragraph {
        font-weight: 500;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.56);
        font-family: "Manrope", sans-serif;
        text-align: center;
      }
      .email-footer_link {
        cursor: pointer;
        color: #bf4d0b;
        text-decoration: none;
      }
      /* Media query for mobile devices (e.g., screens less than 600px wide) */
      @media screen and (max-width: 600px) {
        .wrapper {
        }
        /* Add more mobile-specific styles here */
      }

      /* Media query for desktop devices (e.g., screens wider than 600px) */
      @media screen and (min-width: 601px) {
        .wrapper {
        }
        /* Add more desktop-specific styles here */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main" width="100%">
        <!-- HEADER -->
        <table class="email-header">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="one-columns">
                    <!-- Todo add borana hompage link -->
                    <a href="">
                      <img src="/img/logo.png" alt="Borana logo" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- CONTENT  -->
        <table class="email-body">
          <tr>
            <td style="width: 100%; padding: 20px">
              <!-- Title  -->
              <table class="email-body__top" width="100%">
                <tr>
                  <td class="two-column">
                    <table class="column">
                      <tr>
                        <td class="heading1">
                          <h3>Your booking is confirmed!</h3>
                        </td>
                      </tr>
                    </table>
                    <table class="column">
                      <tr>
                        <td style="color: #8c311c" class="heading1">
                          <h3>#3403458</h3>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td style="color: #8c311c" class="heading1">
                          <p class="paragraph1">
                            Thanks for your booking, someone from the property
                            will get in touch
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Image  -->
              <table class="email-body__img" width="100%">
                <tr>
                  <td style="padding: 20px 0">
                    <img src="/img/staff.png" alt="Borana logo" />
                  </td>
                </tr>
              </table>
              <!-- Payment Info  -->
              <table class="email-body__payment" width="100%">
                <tr>
                  <td>
                    <h3 style="color: #32d583" class="heading2">
                      Your payment was successful.
                    </h3>
                    <p
                      style="padding-top: 5px; font-weight: 800; color: #000000"
                      class="paragraph1"
                    >
                      $2,345.45 was paid via Mastercard on 03 Feb 2023
                    </p>
                  </td>
                </tr>
              </table>

              <!-- Booking Dates  -->
              <table class="email-body__dates" width="100%">
                <td class="two-column">
                  <table class="column">
                    <tr>
                      <td>
                        <h3 class="heading2">Your Booking Dates</h3>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <h3 style="font-size: 14px" class="heading3">
                          2 Nights
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>

                <td class="email-body__dates-content">
                  <table class="column">
                    <tr>
                      <td>
                        <p class="paragraph2">Check-in</p>
                        <p style="padding-top: 5px" class="paragraph1">
                          Thusrday, Feb 14, 2023
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <p class="paragraph2">Check-out</p>
                        <p style="padding-top: 5px" class="paragraph1">
                          Thusrday, Feb 14, 2023
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>

              <!-- Accomodation Details  -->
              <table style="padding-top: 10px" width="100%">
                <td class="two-column">
                  <table class="column">
                    <tr>
                      <td>
                        <h3 class="heading2">Accommodation Details</h3>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <h3 style="font-size: 14px" class="heading3">
                          2 Rooms
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
                <table style="width: 100%; padding: 10px 0">
                  <tr>
                    <td
                      style="
                        height: 83px;
                        margin: 10px 0;
                        background-color: #f8f6f5;
                        border-radius: 8px;
                        padding: 15px;
                        width: 600px;
                      "
                    >
                      <p class="paragraph2">Room 1</p>
                      <p style="padding-top: 5px" class="paragraph1">
                        Cottage 1
                      </p>
                      <p style="padding-top: 5px" class="paragraph1">
                        2 Adults, 0 Children
                      </p>
                    </td>
                  </tr>
                </table>
                <table style="width: 100%; padding: 10px 0">
                  <tr>
                    <td
                      style="
                        height: 83px;
                        margin: 5px 0;
                        background-color: #f8f6f5;
                        border-radius: 8px;
                        padding: 15px;
                        width: 600px;
                      "
                    >
                      <p class="paragraph2">Room 1</p>
                      <p style="padding-top: 5px" class="paragraph1">
                        Cottage 1
                      </p>
                      <p style="padding-top: 5px" class="paragraph1">
                        2 Adults, 0 Children
                      </p>
                    </td>
                  </tr>
                </table>
                <table style="width: 100%; padding: 10px 0">
                  <tr>
                    <td
                      style="
                        height: 83px;
                        margin: 5px 0;
                        background-color: #f8f6f5;
                        border-radius: 8px;
                        padding: 15px;
                        width: 600px;
                      "
                    >
                      <p class="paragraph2">Special Requirements</p>
                      <p style="padding-top: 5px" class="paragraph1">N/a</p>
                    </td>
                  </tr>
                </table>
              </table>
            </td>
          </tr>

          <!-- Corona Message  -->
          <table width="100%">
            <tr>
              <td
                style="
                  background: #fff;
                  padding: 20px;
                  border-radius: 8px;
                  box-shadow: 0px 16px 24px -8px rgba(28, 40, 54, 0.06);
                "
              >
                <p style="font-weight: 500" class="paragraph2">
                  In response to the coronavirus (COVID-19), additional safety
                  and sanitation measures are currently in effect at this
                  property.
                </p>
              </td>
            </tr>
          </table>
        </table>

        <!-- FOOTER -->
        <table class="email-footer">
          <table width="100%">
            <tr>
              <td>
                <p style="margin: 8px 0" class="email-footer_paragraph">
                  Can't read or see images?
                  <a class="email-footer_link" href=""
                    >View this email in a browser</a
                  >
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 8px 0" class="email-footer_paragraph">
                  This email was sent by
                  <a class="email-footer_link" href="">info@borana.co.ke</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="email-footer_paragraph">
                  Not interested? Unsubscribe | Manage Preference
                </p>
                <p class="email-footer_paragraph">
                  P O Box 137, Nanyuki 10400, Laikipia, Kenya
                </p>
                <p class="email-footer_paragraph">
                  +254 (0)702 243 171 | +254 (0)702 243 194
                </p>
              </td>
            </tr>
          </table>
        </table>
      </table>
    </div>
  </body>
</html>
